{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.5.0",
        "@vue/devtools": "^7.0.13",
        "@vue/server-renderer": "^3.2.31",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.7",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-vue": "^9.20.1",
        "laravel-vite-plugin": "^1.0.1",
        "postcss": "^8.4.33",
        "prettier": "^3.2.4",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0",
        "vite-plugin-eslint": "^1.8.1",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-brands-svg-icons": "^6.5.1",
        "@fortawesome/pro-duotone-svg-icons": "^6.5.1",
        "@fortawesome/pro-light-svg-icons": "^6.5.1",
        "@fortawesome/pro-regular-svg-icons": "^6.5.1",
        "@fortawesome/pro-solid-svg-icons": "^6.5.1",
        "@fortawesome/pro-thin-svg-icons": "^6.5.1",
        "@fortawesome/vue-fontawesome": "^3.0.5",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tanstack/vue-table": "^8.11.7",
        "@vueuse/core": "^10.7.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "dayjs": "^1.11.10",
        "lucide-vue-next": "^0.319.0",
        "radix-vue": "^1.3.2",
        "tailwind-merge": "^2.2.1",
        "tailwindcss-animate": "^1.0.7",
        "ziggy-js": "^1.8.1"
    }
}
